Zadanie 3

Zaimplementuj problem wielu PK (z pojedynczymi porcjami produkowanymi przez P i K) z rozproszonym buforem (poszczególne części bufora zawierają więcej niż jedną porcję).
Jako wynik należy załączyć:

1. schemat architektury połaczeń (rysunek),
2. kod rozwiązania w JCSP,
3. wyniki krótkiego testu równoważenia obciążenia między wszystkimi procesami (klienci i bufory (+manager)),
4. spis wad, zalet i możliwości poprawy przygotowanego rozwiązania (proszę dołączyć do rysunku i przygotować łączną informację w postaci jednej strony w pdf).

Oceniane (w czasie odpowiedzi) będą:
1. pomysł na rozwiązanie (architektura + algorytm) 30%
2. implementacja (=kod i znajomość CSP) 30%
3. ocena rozwiązania: w tym dyskusja co do wad i zalet prezentowanego rozwiązania oraz możliwości jego zastosowania 40%