Zadanie 2

Sprawozdanie powinno zawierać (oprócz danych podstawowych, takich jak: temat ćw., imię i nazwisko, dane grupy, jeśli wspólny kod, sprawozdanie pisze każdy sam!):
1. krótki opis implementacji obu porównywanych rozwiązań
2. opis przeprowadzonych eksperymentów ((a) opis metryk, (b) opis przeprowadzania pomiarów, (c) opis środowiska testowego/sprzęt, w tym liczba core, oprogramowanie)
3. wyniki testów porównawczych w postaci wykresów i ich omówienia
4. wnioski (kiedy i dlaczego które rozwiązanie jest lepsze)
5. wraz ze sprawozdaniem załącz, jako osobny plik, końcowy kod rozwiązań PKL, za pomocą których wykonywane były badania.

Pamiętaj o tym, by wykresy były podpisane, zacytowane w tekście i omówione. Wykresy muszą mieć podpisane osie, muszą zawierać legendę, jeśli trzeba — ogólnie muszą być samo-tłumaczące się.

Ocenie podlega:
1. sposób implementacji (punkt 1) - 1 pkt.
2. wystąpienie właściwych opisów o poprawnej zawartości (punkty: 1, 2 (a, b, c)) - 2 pkt.
3. techniczna strona sprawozdania (podpisane rysunki, osie, odpowiedni opis rysunków, parametryzacja wykresów, przejrzystość wykresów (min. liczba zer, możliwość porównania (kilka charakterystyk na jednym wykresie)), inne formy wykresów (np. tabele, jeśli zasadne)) - 3 pkt
4. wnioski i sposób prowadzenia badań (pytania badawcze i wynikający z tego proces prowadzenia badań -np. dodatkowe zagęszczanie parametrów, dodatkowe badania, itp.) - 4pkt
