# Zagłodzenie na 4 conditions + hasWaiters będzie wynikało z faktu 
# że pierwszy producent nie będzie miał dostępu przed resztą producentów, lecz będzie
# starał się o Lock'a (hasWaiters nie będzie gwarantował pierwszeństwa)

Założenia 3 Producentów / 3 Konsumentów | Rozmiar Bufora 10 | Max ilość 5
C1[5] - wchodzi i czeka (jako pierwszy konsument)
C2[5] - wchodzi i czeka (z resztą konsumentów) 
C3[3] - wchodzi i czeka (z resztą konsumentów) 
P1[1] - wchodzi i przekazuje 3 [3/10]
C1[5] - *wychodzi z hasWaiters i czeka na Lock'a*
C2[2] - *nieuprawniony wątek wchodzi i pobiera zasoby [1/10]*

C1 - Ponieważ wątek wyszedł z hasWaiters konsument C2 był w stanie starać się o Lock'a z C1, którego otrzymał.

Producent z dużą ilością zasobów może zostać zagłodzony przez brak dostępu do bufora ponieważ 
hasWaiters nadal nie będzie gwarantował pierwszeństwa w dostępie.
